 Volume in drive C has no label.
 Volume Serial Number is 4A57-19F4

 Directory of C:\Users\user\Desktop\firstproject

02/22/2021  03:13 AM    <DIR>          .
02/22/2021  03:13 AM    <DIR>          ..
02/20/2021  01:19 AM               223 AddTwoNumbers.java
02/22/2021  03:13 AM                 0 asif.txt
02/22/2021  02:49 AM               521 atif.txt
02/22/2021  02:27 AM               906 Devops.class
02/20/2021  01:15 AM               173 Devops.java
               5 File(s)          1,823 bytes
               2 Dir(s)   2,376,994,816 bytes free
